# Passagens.Search

./: Passagens.Search.sln  docker-compose.yml
Passagens.Search/: Dockerfile  Passagens.Search.API.csproj  Passagens.Search.sln  WeatherForecast.cs
Passagens.Search.API/: Passagens.Search.API.csproj  Passagens.Search.http  Program.cs  appsettings.Development.json
Passagens.Search.API/Properties/: launchSettings.json
Passagens.Search.Application/: Class1.cs  Passagens.Search.Application.csproj
Passagens.Search.Domain/: Class1.cs  Passagens.Search.Domain.csproj
Passagens.Search.Infrastructure/: Class1.cs  Passagens.Search.Infrastructure.csproj
Passagens.Search.Infrastructure/Persistence/Configurations/: PesquisaEntityConfiguration.cs  PesquisaSnapshotEntityConfiguration.cs  VooEntityConfiguration.cs
Passagens.Search.Infrastructure/Persistence/Context/: SearchDbContext.cs
Passagens.Search.Infrastructure/Persistence/Entities/: PesquisaEntity.cs  PesquisaSnapshotEntity.cs  VooEntity.cs
Passagens.Search.Infrastructure/Persistence/Migrations/: 20260225135848_InitialCreate.Designer.cs  20260225135848_InitialCreate.cs  SearchDbContextModelSnapshot.cs
Passagens.Search/Controllers/: WeatherForecastController.cs
